APP_NAME="Le Bat-Bot"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=errorlog

DB_CONNECTION=sqlite
DB_DATABASE=/path/to/file/db.sqlite

#DB_CONNECTION=pgsql
#DATABASE_URL=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
